# 数据存储路径
DATA_STORAGE_PATH=./data_storage

# 文件存储路径
FILES_PATH=./data_storage/files

# FAISS 索引路径
FAISS_INDEX_PATH=./data_storage/faiss.index

# 映射路径
MAPPING_PATH=./data_storage/data.json

# 相似度阈值
SIMILARITY_THRESHOLD=0.1

# 环境配置（development, production, or default）
ENVIRONMENT=development  # 你可以改为 production 或 default

# 日志存储路径
LOG_STORAGE_PATH=./logs/app.log

# 是否启用加密
ENABLE_ENCRYPTION=true

# 最大文件上传大小 (单位: 字节)
MAX_FILE_SIZE=209715200  # 200 MB

MAX_CONTEXT_LENGTH=209715200

# 支持的文件类型
ALLOWED_FILE_TYPES=pdf,docx

# 本地模型路径
LOCAL_MODEL_PATH = os.getenv("LOCAL_MODEL_PATH", "./local_model")
# 本地模型
MODEL_NAME = os.getenv("MODEL_NAME", "paraphrase-multilingual-MiniLM-L12-v2")